spring.application.name=wedding-planer-management-system

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplanner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pramteke223@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  

## Connection pool settings (optional, HikariCP is the default)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

